<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentin Planisich</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body style="background-color: #dbdcdd;">
   <header>
    <h1>Mi Portfolio</h1>
   </header>
    <h2>Este soy yo</h2>
    <img src="./Public/WhatsApp Image 2023-03-29 at 15.35.30.jpeg" width="350" > 
    <br>
    <br>
     <h2>Sobre mí</h2>
     <p class="mihistoria">Mi nombre es Valentín Planisich, tengo 19 años y nací en Avellaneda, en el norte de Santa Fe. Siempre fui fanático de los deportes en general, pero el básquet fue al que le dediqué prácticamente mi vida. Actualmente estoy viviendo en la ciudad de Rafaela como foráneo, ya que estudio Licenciatura en Producción de Videojuegos en la UNRaf.</p>
   <br>
     <hr>
     <h2>Curiosidades</h2>   
    <p class="musica">La música en mi vida siempre fue una parte importantísima. Tengo que estar todo el día escuchando música, casi como un melómano. Me encanta escuchar prácticamente de todo, lo que más escucho es trap latino y reggaetón. Los artistas que más escucho son: </p>
    <br>
    <div class="lista">
    <ul>
        <li>Mora</li>
        <li>Feid</li>
        <li>Eladio Carrión</li>
    </ul>
 </div>
 <div class="imagen">
    <a href="https://www.youtube.com/@MoraOficial">
        <img src="./Public/Mora.jpg" alt="imagen 1">
    </a>
   <a href="https://www.youtube.com/channel/UCoMlNw7o21I7LqL4OsjSYAg">
    <img src="./Public/FEID.jpg" alt="Imagen 2">
    </a>
    <a href="https://www.youtube.com/@EladioCarrion">
    <img src="./Public/eladio cariron.jpg" alt="imegen3">
    </a>
</div>
    <br>
    <hr>
    <br>
    <p class="basquet"> Desde chico empecé jugando al fútbol y al tenis, pero luego conocí el deporte al que le dediqué mi vida, el básquet. Llegué a jugar en seleccionados regionales como capitán y a participar en muchos torneos. Me hizo vivir experiencias hermosas en las que conocí gente que actualmente son mis amigos.</p>
    <br>
    <br>
    <img src="./Public/Basquet.jpg" width="350">
    <br>
    <hr>
    <br>
    <p class="actividades"> Desde chico tengo unos hobbies muy similares a los que tengo aun hoy, que son hacer ejercicio, ya sea salir a correr, ir al gimnasio o practicar algún deporte, y el otro hobby que tengo es el de jugar videojuegos. Mi videojuego favorito es el Uncharted 3.</p>
    <br>

    <div class="acomodarimg">
    <img src="./Public/uncharted3.webp" width="175px">
   <img src="./Public/running.jpg" width="175px">
</div>
  <br>
  <hr>
  <br>
<p class="idolo">La persona que tengo como referencia en la vida es Lionel Messi. Prácticamente por todo, todos los obstáculos que la vida le puso enfrente y él supo sobrepasar, convirtiéndose en el mejor. Aun así siendo el mejor, nunca perdió esa solidaridad y esas actitudes únicas que siempre se destacan en él.</p>
<br>
<hr>
<br>
<img src="./Public/la foto de messi que voy a usar.jpg" width="400">
</body>
<br>
<br>
<footer>
    <p>Contactame: <a href="valenplanisich@gmail.com">valenplanisich@gmail.com</a></p>
</footer>
</html>           <script src="/assets/scripts.js" ></script>
</html>